[bumpversion]
current_version = 0.1.14
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:Cargo.toml]
